{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "buildType",
            "description": "Build Type",
            "type": "pickString",
            "options": [
                "Debug",
                "Release"
            ],
            "default": "Release"
        }
    ],
    "tasks": [
        {
            "label": "Conan Build",
            "type": "shell",
            "command": "conan",
            "args": ["build", ".", "--build=missing", "-s", "build_type=${input:buildType}"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "${command:cmake.buildDirectory}"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}